XAMPP - PHP 7.3.27
Settings können standard bleiben: 
	Apache -  (httpd.conf
	In PHP - (php.ini) suche nach extension-dir: 
		extension_dir="D:\Programme (HDD)\XAMPP\php\ext"
		extension=php_pdo_mysql.dll
		extension=php_pdo.dll -> evtl. installieren http://www.dlldownloader.com/php_pdo-dll/download/ae14d2960e81326580059e6ea2342d96/11017ff4468b5f1b2cbd9b142d0ffa1f/
								und unter "Dynamic Extensions" einkommentieren.
								
								Sonst in Apache Logs schauen bei Fehlern
	MySQL - (my.ini)
https://www.apachefriends.org/de/download.html

vc_redist.x64
https://aka.ms/vs/16/release/vc_redist.x64.exe

MariaDB
https://downloads.mariadb.org/interstitial/mariadb-10.5.8/winx64-packages/mariadb-10.5.8-winx64.msi/from/https%3A//mirror.klaus-uwe.me/mariadb/

Visual Studio Community 2019
https://visualstudio.microsoft.com/de/vs/community/

MySQL Workbench
https://downloads.mysql.com/archives/get/p/8/file/mysql-workbench-community-8.0.20-winx64.msi

Extensions: Pop N' Lock Theme